#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../HouseCounts/loadurl.py'): {82: (0,
        None,
        1,
        0)},
                     loc('../LoupanHomepage/item_2.py'): {106: (0,
        None,
        1,
        0),
        134: (0,
              None,
              1,
              0)},
                     loc('../LoupanHomepage/item_4.py'): {132: (0,
        None,
        1,
        0)},
                     loc('../LoupanHomepage/item_5.py'): {137: (0,
        None,
        1,
        0)},
                     loc('../LoupanHomepage/item_6.py'): {136: (0,
        None,
        1,
        0)},
                     loc('../LoupanHomepage/item_T6.py'): {135: (0,
        None,
        1,
        0)},
                     loc('../LoupanLink/loadurl.py'): {73: (0,
        None,
        1,
        0)},
                     loc('../PhotoLouPanStageThree/item_1.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../PhotoLouPanStageTwo/item_2.py'): {99: (0,
        None,
        1,
        0),
        114: (0,
              None,
              1,
              0),
        118: (0,
              None,
              1,
              0),
        126: (0,
              None,
              1,
              0)},
                     loc('../XQPageLouPan/item_2.py'): {148: (0,
        None,
        1,
        0)},
                     loc('../clearMongoDB_1.py'): {54: (0,
        None,
        1,
        0)},
                     loc('../urlManage.py'): {299: (0,
        None,
        1,
        0)},
                     loc('../utils.py'): {202: (0,
        None,
        1,
        0),
        226: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('../LoupanHomepage/item_2.py'): {},
                    loc('../PhotoLouPanStageOne/item_1.py'): {},
                    loc('../PhotoLouPanStageTwo/item_I4.py'): {},
                    loc('../XQPageLouPan/item_1.py'): {},
                    loc('../XQPageLouPan/item_2.py'): {},
                    loc('../lpmain.py'): {},
                    loc('../main.py'): {}}
edit.file-encoding = {loc('../HomePage/run.py'): 'cp936',
                      loc('../test1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5UDFnT4OxhM1pCIfdtVMGc7MEE'\
        'GzZ4h0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         17)],
                                 'selected-nodes': [(0,
        29)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3358695652173913,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\Back\\SemBaiduBulkJob\\tmp\\SemBaiduBulkJobV2.0',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'main process finish',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'photo_status',
                                       'fReverse': False,
                                       'fSearchText': u'session',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'detail_page_info'),
                                       ('eval',
        u'yeshu')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../PhotoLouPanStageThree/item_1.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 381,
         'selection_end': 384,
         'selection_start': 384},
        1459999905.154],
        [loc('../urlManage.py'),
         {'attrib-starts': [('souHuUrl',
                             140),
                            ('souHuUrl.obtainUrl',
                             276)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 9982,
          'selection_end': 9982,
          'selection_start': 9982},
         1459999905.866],
        [loc('../lpmain.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459999909.375],
        [loc('../PhotoLouPanStageThree/item_1.py'),
         {'attrib-starts': [('dealContent',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 697,
          'selection_end': 808,
          'selection_start': 808},
         1459999947.461],
        [loc('../lpmain.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459999971.565],
        [loc('../urlManage.py'),
         {'attrib-starts': [('souHuUrl',
                             140),
                            ('souHuUrl.obtainUrl',
                             276)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 9982,
          'selection_end': 9982,
          'selection_start': 9982},
         1459999980.846],
        [loc('../PhotoLouPanStageThree/item_1.py'),
         {'attrib-starts': [('dealContent',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 909,
          'selection_end': 909,
          'selection_start': 909},
         1460000000.936],
        [loc('../urlManage.py'),
         {'attrib-starts': [('souHuUrl',
                             140),
                            ('souHuUrl.run',
                             171)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6449,
          'selection_end': 6488,
          'selection_start': 6488},
         1460000035.445],
        [loc('../urlManage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 424,
          'selection_end': 433,
          'selection_start': 433},
         1460003299.257],
        [loc('../tools/transferFile/client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460003375.544],
        [loc('../tools/transferFile/server.py'),
         {'attrib-starts': [('test',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 443,
          'selection_end': 468,
          'selection_start': 468},
         1460003376.714],
        [loc('../tools/transferFile/server.py'),
         {'attrib-starts': [('deleteFile',
                             72)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2204,
          'selection_end': 2217,
          'selection_start': 2217},
         1467173889.381],
        [loc('../utils.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467173896.707],
        [loc('../tools/transferFile/server.py'),
         {'attrib-starts': [('deleteFile',
                             72)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2204,
          'selection_end': 2217,
          'selection_start': 2217},
         1467173897.741],
        [loc('../urlManage.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 190,
          'selection_end': 199,
          'selection_start': 199},
         1467173919.869],
        [loc('../utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467173927.518],
        [loc('../utils.py'),
         {'attrib-starts': [('lazy_import',
                             69),
                            ('lazy_import.__init__',
                             75)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1916,
          'selection_end': 1935,
          'selection_start': 1933},
         1467173932.605],
        [loc('../urlManage.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 190,
          'selection_end': 199,
          'selection_start': 199},
         1467173941.414],
        [loc('../lpmain.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467174009.297],
        [loc('../utils.py'),
         {'attrib-starts': [('lazy_import',
                             69),
                            ('lazy_import.__init__',
                             75)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1916,
          'selection_end': 1935,
          'selection_start': 1933},
         1467174022.41]],
        20),
        'current-loc': loc('../urlManage.py'),
        'editor-state-list': [(loc('../tools/transferFile/client.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../PhotoLouPanStageThree/item_1.py'),
                               {'attrib-starts': [('dealContent',
        20)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 909,
                                'selection_end': 909,
                                'selection_start': 909}),
                              (loc('../lpmain.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../tools/transferFile/server.py'),
                               {'attrib-starts': [('deleteFile',
        72)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2204,
                                'selection_end': 2217,
                                'selection_start': 2217}),
                              (loc('../urlManage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 190,
                                'selection_end': 199,
                                'selection_start': 199}),
                              (loc('../utils.py'),
                               {'attrib-starts': [('lazy_import',
        69),
        ('lazy_import.__init__',
         75)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1916,
                                'selection_end': 1935,
                                'selection_start': 1933})],
        'has-focus': False,
        'locked': False},
        [loc('../tools/transferFile/client.py'),
         loc('../PhotoLouPanStageThree/item_1.py'),
         loc('../lpmain.py'),
         loc('../tools/transferFile/server.py'),
         loc('../urlManage.py'),
         loc('../utils.py')]),
                               'open_files': [u'../PhotoLouPanStageThree/item_1.py',
        u'../tools/transferFile/client.py',
        u'../tools/transferFile/server.py',
        u'../lpmain.py',
        u'../utils.py',
        u'../urlManage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36662011173184356},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1011,
                         17,
                         1216,
                         970)}]}
guimgr.recent-documents = [loc('../urlManage.py'),
                           loc('../utils.py'),
                           loc('../lpmain.py'),
                           loc('../tools/transferFile/server.py')]
search.search-history = [u'session',
                         u'lp_photo',
                         u'soup',
                         u'shutdown_event',
                         u'mid',
                         u'lp_links',
                         u'loads',
                         u'usingProxy',
                         u'information_li',
                         u'\u4fe1\u606f',
                         u'home_status',
                         u'\u9879\u76ee\u914d\u5957',
                         u'\u5efa\u6750',
                         u'\u5efa\u6750\u88c5\u4fee',
                         u'lpxq_link',
                         u'h1_label',
                         u'replace',
                         u'xfdsxq_B03_02',
                         u'#daohang',
                         u'daohang']
testing.stored-results = (1,
                          [],
                          {})
