[db]
host = I6UAb3PEIWIBORmTziHa2oEg1l5WHZvJ4WYnTUCxjLw0rxgOT7VNBjA7pMZ/YHc2JTRePVyemXFBGsl5BH8FOw==
port = MEWvvgjBqovIzJ8mGH79Z13g9z9dTDxioyObww6A9aqxrk5KkGd4Yk96pQBMPDXoOjUSGqiC0KMtSaJpLdlvMw==
user = je4FXpFR9QX66Zehp+VHsHak7w8o9gceua8R8s0NGwUrZ84iv7Cg1Ohiw/2TPuWv+qV8d0ukD9wMs5rCRfwc9w==
pass_word = iHXSp6n3B05g+6emAk+/YjCCz0bNraRn61Va3J0ld3M/7fKSHjHrwrzu+9Byi1wUn390q0jT7cpbki7mZKBMnQ==
db_name = kIblEuBUeXt+mMMbdI8VQZE9VHrQaXwUFhn9lpDvMeiefcWOFLQ4B+6QTwaeYxUMaSQ6R7ulUU4Glar7gieRWQ==
charset = DjMtgiU7EaujcVPp8KtBNxsxsGFzq/81L0sRhdq22XcE5eYm/Y/8YocLqVuz2EWXi2QG4yr/G0saUgW4n9PQ6w==

[sys]
proxy_rate_time = 600
proxy_order_id = AsYCo0ktWzSng4i798VTF6CXw9vr3sbYf5sUak0Q71gQr/S2AmZF1LJVxrAOgzt6sZGSZfRJOydXTR3P+/GLSw==
#proxy_order_id=fijGbI5YHH+2MlWyT199QgXYU73JhtceYaOoSwNEU+QOTrBmMMV2oeiqDZQNBgesyrKgoaxY7yF82LJK236Bkg==
proxy_num = 3000

task_update_rate_time = 5
task_kill_rate_time = 2
max_process_num = 6
