#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('client.py'): {71: (0,
        None,
        1,
        0),
        95: (0,
             None,
             1,
             0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5UDFnT4OxhM1pCIfdtVMGc7MEE'\
        'GzZ4h0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3054347826086956,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\Back\\SemBaiduBulkJob\\tmp\\SemBaiduBulkJobV2.0',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'The method is not allowed for the requested URL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'organo@corp.to8to.com',
                                       'fReverse': False,
                                       'fSearchText': u'filelist',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {u'file:d:/PythonProgram/SHLouPan/PhotoLouPanStageOne/item_1.py': ['p'\
        'text\n',
        'photolist\n'],
                                   u'file:d:/PythonProgram/SHLouPan/PhotoLouPanStageTwo/item_2.py': ['d'\
        'ata\n'],
                                   u'file:d:/PythonProgram/SHLouPan/PhotoLouPanStageTwo/item_3.py': ['i'\
        'mg_src\n',
        'img_tag\n',
        'title\n',
        'print title\n'],
                                   u'file:d:/PythonProgram/SHLouPan/PhotoLouPanStageTwo/item_I4.py': ['s'\
        'oup.select(".wrap .pho_main_right .fanye strong")\n',
        'soup.select(".wrap .pho_main_right .fanye")\n',
        'soup.select(".wrap .pho_main_right")\n',
        'soup.select(".wrap")\n',
        'soup.select("div.wrap")\n',
        "soup.find(id='pho_main_left')\n",
        "soup.findAll('div', id='pho_main_left')\n",
        'soup.select(".wrap .pho_main_right .fanye .red")\n',
        'soup.select(".pho_main_right .fanye .red")\n',
        'soup.prettify\n',
        'soup.prettify()\n',
        'print soup.prettify()\n',
        'soup\n',
        'encoding\n',
        'encoding.original_encoding\n',
        'yeshu\n',
        'soup.find(".wrap .pho_main_right .fanye strong")\n'],
                                   u'file:d:/PythonProgram/SHLouPan/XQPageLouPan/item_3.py': ['l'\
        'pblbox1s\n',
        'len(lpblbox1s)\n',
        'lpblbox1.children\n',
        'c = []\n',
        'for i in lpblbox1.children:\n    c.append(i)\n\n',
        'len(c)\n',
        'c[0]\n',
        'c[1]\n',
        'c[2]\n',
        'c[3]\n',
        'c[4]\n',
        'c[5]\n',
        'type(c[0])\n',
        'type(c[1])\n',
        'for k in basic_info_tags.keys():\n    print k\n\n',
        'len(basic_info_tags)\n',
        'print title_tag\n',
        'from bs4 import BeautifulSoup, UnicodeDammit\n',
        "UnicodeDammit(info['content'])\n",
        "d = UnicodeDammit(info['content'])\n",
        'd.original_encoding\n',
        'title_tag\n',
        'print title\n',
        'for k,v in basic_info.iteritems():\n    print k, v\n\n'],
                                   u'file:d:/PythonProgram/SHLouPan/clearMongoDB.py': ['f'\
        'ind_50\n',
        'for i in find_50:\n    print type(i)\n\n',
        '_id\n',
        'count\n',
        'repeat_items\n',
        'len(repeat_items)\n',
        'linkPath\n',
        'print linkPath\n',
        'type(linkPath)\n',
        "linkPath.encode('utf8')\n",
        "linkPath.encode('gbk')\n",
        "linkPath.encode('gb2312')\n",
        "linkPath.encode('windows-1252')\n",
        "print linkPath.encode('windows-1252')\n",
        "print linkPath.encode('gb2312')\n",
        "print linkPath.encode('gbk')\n",
        'repeat\n',
        'import copy\n',
        'insert_item = copy.deepcopy(repeat)\n',
        "del insert_item['_id']\n",
        "insert_item['_id']\n",
        "repeat['_id']\n",
        "type(repeat['_id'])\n",
        'lid\n',
        'link_id\n',
        'item\n',
        'collection_homepage\n'],
                                   u'file:d:/PythonProgram/SHLouPan/clearMongoDB_1.py': ['p'\
        'rint trafic\n'],
                                   u'file:d:/PythonProgram/SHLouPan/lpmain.py': ['f'\
        'or stripped in lineheight.children:\n    if isinstance(stripped, el'\
        'ement.Tag):\n        string = clearString(stripped.text).strip().re'\
        'place(u" ", "").replace(u"\xe3\x80\x80", "").replace(u":", u"\xef\xbc'\
        '\x9a")\n    else:\n        string = stripped.strip()\n    strings.a'\
        'ppend(string)\n\n',
        'len(strings = [])\n',
        "all_string.decode('gbk')\n",
        "all_string.decode('utf8')\n",
        "all_string.decode('windows-1252')\n",
        'all_string\n',
        "print u' \\u5360\\u5730\\u9762\\u79ef\\uff1a 910000\\u5e73\\u65b9\\"\
        "u7c73'\n",
        'print u"\\u5efa\\u7b51\\u9762\\u79ef\\uff1a 2000000\\u5e73\\u65b9\\'\
        'u7c73 "\n',
        'print u"\\u5f00\\u5de5\\u65f6\\u95f4\\uff1a 2011-08-01   \\u7ae3\\'\
        'u5de5\\u65f6\\u95f4\\uff1a 2017-10-31   \\u7269\\u4e1a\\u7ba1\\u740'\
        '6\\u9644\\u52a0\\u4fe1\\u606f\\uff1a \\u9ad8\\u5c42\\u3001\\u5c0f\\'\
        'u9ad8\\u5c422.7\\u5143/\\u5e73\\xb7\\u6708\\uff1b\\u591a\\u5c42\\u6'\
        'd0b\\u623f3.5\\u5143/\\u5e73\\xb7\\u6708   \\u5f00\\u53d1\\u5546\\'\
        'uff1a \\u8fdc\\u6d0b\\u5730\\u4ea7 [\\u623f\\u4f01\\u7533\\u8bf7\\'\
        'u5165\\u9a7b]\\u4ee3\\u7406\\u5546\\uff1a \\u5929\\u542f&\\u5f00\\'\
        'u542f   \\u6295\\u8d44\\u5546\\uff1a \\u9999\\u6e2f\\u5357\\u4e30\\'\
        'u96c6\\u56e2   \\u7269\\u4e1a\\u7ba1\\u7406\\u516c\\u53f8\\uff1a \\'\
        'u8fdc\\u6d0b\\u57fa\\u4e1a\\u7269\\u4e1a\\u6709\\u9650\\u516c\\u53f'\
        '8   \\u6309\\u63ed\\u94f6\\u884c\\uff1a \\u4e2d\\u56fd\\u5de5\\u554'\
        '6\\u94f6\\u884c,\\u4e2d\\u56fd\\u519c\\u4e1a\\u94f6\\u884c,\\u4e2d'\
        '\\u56fd\\u90ae\\u653f\\u50a8\\u84c4\\u94f6\\u884c   \\u5de5\\u7a0b'\
        '\\u8fdb\\u5ea6\\uff1a \\u51716\\u671f\\uff0c1.2\\u671f\\u4ea4\\u623'\
        'f\\u3002\\u5176\\u4ed6\\u671f\\u9879\\u76ee\\u5728\\u5efa\\u8bbe\\'\
        'u4e2d(2016-03-23)   \\u4ea7\\u6743\\u5e74\\u9650\\uff1a 70\\u5e74\\'\
        'xa0\\n\\t\\t\\t\\t\\t\\t\\t\\t\\u8be5\\u9879\\u76ee\\u4ea7\\u6743\\'\
        'u4e3a70\\u5e74   \\u6237\\u6570\\uff1a \\u603b\\u6237\\u65702770\\'\
        'u6237 \\u5f53\\u671f\\u6237\\u65702770\\u6237"\n',
        'strings = []\n',
        'for stripped in lineheight.children:\n    if isinstance(stripped, e'\
        'lement.Tag):\n        string = clearString(stripped.text).strip().r'\
        'eplace(u" ", "").replace(u"\xe3\x80\x80", "").replace(u":", u"\xef'\
        '\xbc\x9a")\n    else:\n        string = clearString(stripped).strip'\
        '()\n    strings.append(string)\n\n',
        'len(strings)\n',
        'all_string = " ".join(strings)\n',
        'print all_string\n',
        'items = re.findall("((\\S+\xef\xbc\x9a)\\s*(\\S+)?)", all_string)\n',
        'items\n',
        're.findall(ur"((\\S+\xef\xbc\x9a)\\s*(\\S+)?)", all_string)\n',
        'items = re.findall(ur"((\\S+\xef\xbc\x9a)\\s*(\\S+)?)", all_string)'\
        '\n',
        'len(items)\n',
        'i = items[0]\n',
        'i\n',
        'print i[0]\n',
        'print i[1]\n',
        'print i[2]\n',
        'for k,v in relativeInfo:\n    print k,v\n\n',
        'for k,v in relativeInfo.iteritems():\n    print k,v\n\n',
        'jdata\n',
        'data\n',
        '1000 in photolist\n',
        '"1000" in photolist\n',
        'photolist.keys()\n',
        "photolist['900']\n",
        'photolist[900]\n',
        'photolist[905]\n',
        'photolist[907]\n',
        'print text\n',
        'soufang_tag\n',
        'soufang_tag.text\n',
        'print soufang_tag.text\n',
        'checkcpl = re.compile("(\\S+)(\\d+)")\n',
        'checkcpl = re.compile("(\\W+)(\\d+)")\n',
        'checkcpl = re.compile("(\\W+)\\s*(\\d+)")\n',
        'checkcpl.findall(text)\n',
        'photolist[1000]\n',
        'photolist\n',
        'allfind\n',
        'allfind[0][0]\n',
        'print allfind[0][0]\n',
        "print allfind[0][0].decode('windows-1250')\n",
        't = allfind[0][0]\n',
        't\n',
        'type(t)\n',
        "t.encode('windows-1250')\n",
        "t.encode('gbk')\n",
        "t.encode('utf8')\n",
        "print t.encode('utf8')\n",
        'type(ptext)\n',
        "ptext.encode('windows-1252')\n",
        "print ptext.encode('windows-1252')\n",
        "print ptext.encode('windows-1252').decode('utf8')\n",
        "print ptext.encode('windows-1252').decode('gbk')\n",
        "ptext.encode('windows-1252').decode('gbk')\n",
        'u"\xe6\x88\xb7\xe5\x9e\x8b\xe5\x9b\xbe"\n',
        "info['encoding']\n",
        'ptext\n',
        'print ptext\n',
        'len(photolist)\n',
        'mongodatas[0]\n',
        "info['page_type']\n",
        'print \n',
        'print loginfo\n',
        'self.mlog.error(loginfo)\n',
        'mlog.handlers\n',
        'self.mlog\n',
        'self.mlog.handlers\n',
        "info['page_type'] \n",
        "'page_type' not in info\n",
        "info['page_type'] != 1\n",
        'clearData\n',
        'mongodatas\n',
        "dataobj['t8t_id']\n",
        'sqlstringsqlstring\n',
        't8t_id = conn.execute_lastrowid(sqlstring)\n',
        't8t_id\n',
        'soup.select(".main .list_left .list .list_lb dl span a")\n',
        'soup.select(".pho_main_right  .pho_main_right_synr ul li img")\n',
        'soup.select(".pho_main_right  .pho_main_right_synr ul li")\n',
        'soup.select(".pho_main_right")\n',
        'len(mongodatas)\n',
        'content\n',
        'encoding\n',
        "for dataobj in mongodatas:\n    sqlstring = \"select id from %s whe"\
        "re `lid`=%s and `ptype`=%s and `url`='%s'\" % \\\n        (lp_photo"\
        "_link, info['lid'], info['photo_type'], dataobj['url'])\n    print "\
        "sqlstring\n\n",
        "for dataobj in mongodatas:\n    sqlstring = \"insert into %s(`lid`,"\
        " `cid`, `ptype`, `name`, `url`, `page_type`) values(%s, %s, %s, '%s"\
        "', '%s', %s)\" % \\\n                        (lp_photo_link, info['"\
        "lid'], info['cid'], info['photo_type'], dataobj['tag'], dataobj['ur"\
        "l'], page_type)\n\n    print sqlstring\n\n",
        "for dataobj in mongodatas:\n    sqlstring = \"update %s set `name`="\
        "'%s', `url`='%s' where `id`=%s\" % \\\n                        (lp_"\
        "photo_link, dataobj['tag'], dataobj['url'], rows[0]['id'])\n    pri"\
        "nt sqlstring\n\n",
        'sqlstring\n',
        'print sqlstring\n',
        "print dataobj['tag']\n",
        "print dataobj['tag'].strip().replace(\"'\", r\"\\'\")\n",
        "print info['content']\n",
        'print u"\\u6ca1\\u6709\\u6570\\u636e"\n'],
                                   u'file:d:/PythonProgram/SHLouPan/tools/transferFile/client.py': ['r'\
        '.content\n',
        'fileinfo\n',
        'allfile\n',
        'ret\n',
        'r.url\n',
        'r.status_code\n',
        'len(allfile)\n',
        'savedir\n'],
                                   u'file:d:/PythonProgram/SHLouPan/tools/transferFile/server.py': ['i'\
        'mport json\n',
        "json.dumps({'a': 'aa'})\n",
        'request.method\n',
        'request.view_args\n',
        'request.form\n',
        "request.form.get('name')\n",
        "request.form.get('user')\n",
        "request.form.getlist('filelist')\n",
        'request.args\n',
        "request.args.get('file')\n",
        "request.form.getlist('filelissst')\n",
        'fname\n',
        "request.args.get('filename')\n",
        'baseDir\n',
        'filename\n',
        'filelists\n',
        'fpath\n']},
                       'launch-id': None,
                       'sel-line': 37,
                       'sel-line-start': 33284,
                       'selection_end': 33284,
                       'selection_start': 33284}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'Group')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('client.py'),
        {'attrib-starts': [('download',
                            23)],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 649,
         'selection_end': 669,
         'selection_start': 656},
        1459504554.062],
        [loc('server.py'),
         {'attrib-starts': [('getFile',
                             40)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 914,
          'selection_end': 963,
          'selection_start': 958},
         1459504703.169],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1526,
          'selection_end': 1538,
          'selection_start': 1530},
         1459504781.365],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2106,
          'selection_end': 2131,
          'selection_start': 2131},
         1459504814.337],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1208,
          'selection_end': 1223,
          'selection_start': 1212},
         1459504834.451],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2176,
          'selection_end': 2176,
          'selection_start': 2176},
         1459504845.412],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 1833,
          'selection_end': 1866,
          'selection_start': 1858},
         1459504853.632],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2313,
          'selection_end': 2313,
          'selection_start': 2313},
         1459504970.657],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 1833,
          'selection_end': 1866,
          'selection_start': 1858},
         1459504988.234],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2290,
          'selection_end': 2306,
          'selection_start': 2298},
         1459504999.305],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1501,
          'selection_end': 1515,
          'selection_start': 1515},
         1459505039.246],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1265,
          'selection_end': 1282,
          'selection_start': 1273},
         1459505127.194],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2437,
          'selection_end': 2474,
          'selection_start': 2474},
         1459505182.929],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1477,
          'selection_end': 1487,
          'selection_start': 1487},
         1459505769.275],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2142,
          'selection_end': 2172,
          'selection_start': 2167},
         1459505782.45],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1872,
          'selection_end': 1898,
          'selection_start': 1898},
         1459505818.678],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1573,
          'selection_end': 1585,
          'selection_start': 1585},
         1459505985.656],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1872,
          'selection_end': 1898,
          'selection_start': 1898},
         1459506096.897],
        [loc('client.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2087,
          'selection_end': 2108,
          'selection_start': 2108},
         1459506137.825],
        [loc('server.py'),
         {'attrib-starts': [('deleteFile',
                             55)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1223,
          'selection_end': 1238,
          'selection_start': 1227},
         1459507361.087]],
        20),
        'current-loc': loc('client.py'),
        'editor-state-list': [(loc('client.py'),
                               {'attrib-starts': [('main',
        -1)],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 2204,
                                'selection_end': 2241,
                                'selection_start': 2241}),
                              (loc('server.py'),
                               {'attrib-starts': [('deleteFile',
        55)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1223,
                                'selection_end': 1238,
                                'selection_start': 1227})],
        'has-focus': False,
        'locked': False},
        [loc('client.py'),
         loc('server.py')]),
                               'open_files': [u'server.py',
        u'client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36662011173184356},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1011,
                         17,
                         1216,
                         970)}]}
guimgr.recent-documents = [loc('client.py'),
                           loc('server.py')]
search.search-history = [u'filelist',
                         u'The method is not allowed for the requested URL',
                         u'DealWithData']
testing.stored-results = (1,
                          [],
                          {})
